<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>frigo</groupId>
    <artifactId>resteasymediatype</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>liberty-assembly</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.forceJavacCompilerUse>true</maven.compiler.forceJavacCompilerUse>
        <maven.compiler.compilerArgument>-parameters</maven.compiler.compilerArgument>
        <maven.compiler.useIncrementalCompilation>false</maven.compiler.useIncrementalCompilation>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
        <test>**</test>
        <version.resteasy>4.0.0.Final</version.resteasy>
    </properties>

    <dependencies>

        <!-- Java EE -->

        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-core</artifactId>
            <version>${version.resteasy}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>${version.resteasy}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <version>${version.resteasy}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-servlet-initializer</artifactId>
            <version>${version.resteasy}</version>
        </dependency>

        <!-- Testing -->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Other -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>RestEasyMediaType</finalName>
        <plugins>
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>3.7.1</version>
                <extensions>true</extensions>
                <configuration>
                    <assemblyArtifact>
                        <groupId>io.openliberty</groupId>
                        <artifactId>openliberty-jakartaee10</artifactId>
                        <version>23.0.0.3</version>
                        <type>zip</type>
                    </assemblyArtifact>
                    <assemblyInstallDirectory>${project.basedir}</assemblyInstallDirectory>
                    <bootstrapProperties>
                        <server.start.wait.time>180</server.start.wait.time>
                    </bootstrapProperties>
                    <configDirectory>deploy</configDirectory>
                    <features>
                        <acceptLicense>true</acceptLicense>
                    </features>
                    <include>usr</include>
                    <installAppPackages>all</installAppPackages>
                    <looseApplication>true</looseApplication>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>io.openliberty</groupId>
                                        <artifactId>openliberty-jakartaee10</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>liberty:install-server</goal>
                                            <goal>liberty:create-server</goal>
                                            <goal>liberty:start</goal>
                                            <goal>liberty:start-server</goal>
                                            <goal>liberty:test-start-server</goal>
                                            <goal>liberty:run</goal>
                                            <goal>liberty:run-server</goal>
                                            <goal>liberty:stop</goal>
                                            <goal>liberty:stop-server</goal>
                                            <goal>liberty:test-stop-server</goal>
                                            <goal>liberty:debug</goal>
                                            <goal>liberty:debug-server</goal>
                                            <goal>liberty:package-server</goal>
                                            <goal>liberty:clean-server</goal>
                                            <goal>liberty:dump-server</goal>
                                            <goal>liberty:java-dump-server</goal>
                                            <goal>liberty:deploy</goal>
                                            <goal>liberty:undeploy</goal>
                                            <goal>liberty:install-feature</goal>
                                            <goal>liberty:uninstall-feature</goal>
                                            <goal>liberty:install-apps</goal>
                                            <goal>liberty:compile-jsp</goal>
                                            <goal>liberty:display-url</goal>
                                            <goal>liberty:status</goal>
                                            <goal>liberty:server-status</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

</project>
